spring.datasource.url = jdbc:mysql://localhost:3306/crudusers?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=May231972!
spring.jpa.hibernate.ddl-auto=update
